[flake8]
ignore =
    W503,D106
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings/components/*.py:E501,D100
    */settings.py:E501,D100
    */manage.py:D103
    */__init__.py:D100,D104
    tests/check_consistency.py:E402
max-complexity = 10
application_import_names = sqlite_extractor

[isort]
known_local_folder =
    sqlite_to_progres
    dataimporter

known_first_party = sqlite_extractor
